{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "moduleDetection": "force",
    "lib": ["ESNext", "DOM"],
    "verbatimModuleSyntax": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["bun-types", "node"],
    "baseUrl": ".",
    "paths": {
      "@nodes/*": ["nodes/*"],
      "@credentials/*": ["credentials/*"],
      "@services/*": ["src/services/*"],
      "@tests/*": ["tests/*"]
    },
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false
  },
  "include": [
    "credentials/**/*.ts",
    "nodes/**/*.ts",
    "src/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "tests"]
}
